<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Tela de Login</title>
      <style>
         body{
            font-family: Arial, Helvetica, sans-serif ;
            background-image: linear-gradient(45deg, #444242, #6e0000);
            
           
         }
        
         div{
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 42px 42px 39px;
            color: white;
            font-size: 15px;
            border: 1px solid #303030;
            color:#444242 ;
            text-align: center;
         }
         input{
         padding: 10px;
         outline: none;
         border: 1px solid #4f4f4f;
         
         }
         button{
            background-color: #000000;
            border: none;
            padding: 10px;
            width: 100%;
            color: white;
            cursor: pointer;

         }
         button:hover{
            background-color: #444242;
         }
         img{
            
            display: block;
            margin-left: auto;
            margin-right: auto;
         }
         a{
         color:#444242 ;
          }
        
        </style>
 </head>

 <body>
      <div>
        <img src="logo zabbix.png" alt="logo login"><br><br>
        <input type="text" placeholder="Usuário"><br><br>
        <input type="password" placeholder="Senha" name="senha" id=""><br><br>
        <button>Entrar</button><br><br><br>
        <a href="https://www.zabbix.com/documentation/6.2/en">Help</a>&nbsp;&nbsp;•&nbsp;&nbsp;
        <a href="https://www.zabbix.com/br/support">Support</a>
      </div> 
    </body>
   
</html>